{
  "name": "Scrim-s06imns",
  "description": "https://scrimba.com/learn-react-c0e/~04yl/s0544j2e22/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-d48603a5-20240813",
    "react-dom": "19.0.0-rc-d48603a5-20240813",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}